<?php

return [
    'homepage' => 'Main',
    'news' => 'News',
    'website_name' => 'Adminka',
    'about_us' => 'About us',
    'email' => 'Email',
    'search' => 'Search',
    'sign_in' => 'Sign in',
    'last_news' => 'Latest news',
    'all_news' => 'All news',
    'partner' => 'Partner',
    'all' => 'All',
    'call_phone' => 'Call',
    'send_letter' => 'Send letter',
    'contact_us' => 'Contact us',
    'your_name' => 'Your name',
    'message_title' => 'Message title',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'almaty' => 'Almaty',
    'write_us' => 'Write us',
    'we_in_social' => 'We are in social network',
    'find' => 'Find',
    'themes' => 'Themes',
    'recommended_news' => 'Recommended',
    'search_result' => 'Search result',
    'not_found' => 'Nothing found on your request',
    'found_by' => 'Search results',
    'material' => 'Material',
    'show_others' => 'Show others',
    'write_comment' => 'Write comments',
    'comment' => 'Comment',
    'most_popular_news' => 'Popular news',
    'video' => 'video',
    'photogallery' => 'Photogallery',
    'audio' => 'Audio',
    'lang' => 'Eng',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
];
